<!DOCTYPE html>
<html>
    <head>
        <title>가사 ppt 생성</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                margin: 20px auto;
                text-align: center;
            }

            textarea {
                width: 100%;
                height:  500px;
                margin: 10px;
                resize: vertical;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
            }
        </style>
        <script
            src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.9.0/dist/pptxgen.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>가사 ppt 만들기</h1>
            <h5>두 줄 단위로 슬라이드가 생성됩니다.</h5>
            <textarea id="sentences" placeholder="Enter your sentences here"></textarea>
            <button id="generateBtn">PPT파일 저장</button>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document
                    .getElementById('generateBtn')
                    .addEventListener('click', function () {
                        const sentences = document
                            .getElementById('sentences')
                            .value
                            .split('\n');
                        if (sentences.length === 0) {
                            alert('가사를 입력하세요.');
                            return;
                        }
                        
                        let pptx = new PptxGenJS();
                        pptx.layout = 'LAYOUT_WIDE';
                        pptx.fill = '000000';
                        let opts = {
                            x: 0,
                            y: 2.37,
                            w: '100%',
                            h: 2.75591, // = 7cm
                            align: 'center',
                            fontFace: "a펜글씨B",
                            fontSize: 60,
                            color: 'FFFFFF',
                        };

                        if(sentences.length % 2 == 0){
                            for(i=0;i<sentences.length;i+=2){
                                let slide = pptx.addSlide();
                                slide.background = {color: '000000'};
                                if(sentences[i+1] != "") slide.addText(sentences[i]+'\n'+sentences[i+1], opts);
                                else slide.addText(sentences[i], opts);
                            }
                        }else{
                            for(i=0;i<sentences.length-1;i+=2){
                                let slide = pptx.addSlide();
                                slide.background = {color: '000000'};
                                if(sentences[i+1] != "") slide.addText(sentences[i]+'\n'+sentences[i+1], opts);
                                else slide.addText(sentences[i], opts);
                            }
                            let slide = pptx.addSlide();
                            slide.background = {color: '000000'};
                            slide.addText(sentences[sentences.length-1], opts);
                        }

                        pptx.writeFile();
                    });
            });
        </script>
    </body>
</html>